[metadata]
name = cellcutter
version = 0.1

[options]
packages = cellcutter
install_requires =
    click
    scikit-image
    numpy
    pandas
    tifffile
    zarr
    numcodecs

[options.entry_points]
console_scripts =
    cut_cells = cellcutter.cli:cut
